# SamProject

backend/: pom.xml
backend/src/main/java/com/delta/api/: UserProfileController.java
backend/src/main/java/com/delta/dto/: UserProfileDto.java
backend/src/main/java/com/delta/entity/: UserProfile.java
backend/src/main/java/com/delta/service/: UserProfileService.java
frontend-plus/: .env  .env.dev  .env.ghpage  index.html  package.json  vite.config.ts
frontend-plus/src/: components.d.ts  main.ts
frontend-plus/src/components/layouts/: DefaultHeader.vue  DefaultLayout.vue  DropdownLocal.vue  DropdownUser.vue  FormUnit.vue  NavigationHeader.vue
frontend-plus/src/config/language/: cn.json  en.json
frontend-plus/src/router/: index.ts
frontend-plus/src/store/: base.ts
frontend-plus/src/styles/: index.scss
frontend-plus/src/util/: GoogleAuth.ts  axiosInstance.ts  common.ts  cookie.ts
frontend-plus/src/util/api/: auth.ts  user-profile.ts
frontend-plus/src/util/composables/: basic.ts
frontend-plus/src/util/interface/: login.ts  user.ts
frontend-plus/src/views/:  ＵserProfile.vue  AboutUs.vue  CourseElective.vue  CourseRequired.vue  Home.vue  SystemCourse.vue  SystemTask.vue  Task.vue  TaskView.vue  UserProfile.vue
frontendIview/public/: index.html
frontendIview/src/: App.vue
spring3.0/: pom.xml
spring3.0/src/main/java/com/ace/: AceApplication.java
spring3.0/src/main/java/com/ace/api/: AuthController.java  RoleController.java  StudentController.java  TeacherController.java  UserProfileController.java
spring3.0/src/main/java/com/ace/common/: ClarifyEnum.java  CourseTypeEnum.java  ResourcePaths.java  TaskStatusEnum.java
spring3.0/src/main/java/com/ace/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
spring3.0/src/main/java/com/ace/criteria/: PreCriteriaBuilder.java  SearchCriteria.java
spring3.0/src/main/java/com/ace/dto/: AuthResponseDto.java  CourseDto.java  LoginDto.java  RoleDto.java  TeacherDto.java  UserProfileDto.java
spring3.0/src/main/java/com/ace/entity/: BaseEntity.java  Course.java  DailyTask.java  Label.java  Region.java  Role.java  Student.java  Teacher.java  UserProfile.java
spring3.0/src/main/java/com/ace/exception/: AbstractException.java  BusinessException.java  SystemDataExistsException.java
spring3.0/src/main/java/com/ace/handler/: SearchQueryCriteriaConsumer.java  SortConsumer.java
spring3.0/src/main/java/com/ace/repository/: BasicJpaRepository.java  CourseRepository.java  RegionRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserProfileRepository.java
spring3.0/src/main/java/com/ace/request/: RoleDtoRequest.java  StudentDtoRequest.java  TeacherDtoRequest.java  UserProfileDtoRequest.java
spring3.0/src/main/java/com/ace/resource/: BaseEntityResource.java  UserProfileResource.java
spring3.0/src/main/java/com/ace/security/: AuditorAwareImpl.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java  SeurityContant.java
spring3.0/src/main/java/com/ace/service/: BasicService.java  CustomUserDetailService.java  Password.java  RoleService.java  StudentService.java  TeacherService.java  UserProfileService.java
spring3.0/src/main/resources/: application-local.properties
spring3.0/src/test/java/com/ace/: AceApplicationTests.java
spring3.0/src/test/java/com/ace/service/: CustomUserDetailServiceTest.java
