server.port=8011

swagger.enabled=true
swagger.host.name=localhost:8011

spring.datasource.url=jdbc:mysql://localhost:3306/samproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ace1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF8
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true

allowed.origins=http://localhost:8080